<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d06b1ca7e76a1588c8e00f1107eefbd8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d06b1ca7e76a1588c8e00f1107eefbd8" ></div>
        
</body>
<script>
    
    
            var map_d06b1ca7e76a1588c8e00f1107eefbd8 = L.map(
                "map_d06b1ca7e76a1588c8e00f1107eefbd8",
                {
                    center: [52.8582494, 14.4009733],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_19a0f6800725ff17a3478140ada8242b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d06b1ca7e76a1588c8e00f1107eefbd8);
        
    
            var marker_fa1971710a7c2ff0a3dc81e07a1fc16f = L.marker(
                [52.5555438, 13.3621963],
                {"radius": 50}
            ).addTo(map_d06b1ca7e76a1588c8e00f1107eefbd8);
        
    
            var icon_94893ce4721920efcfb65c99132fae2d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_fa1971710a7c2ff0a3dc81e07a1fc16f.setIcon(icon_94893ce4721920efcfb65c99132fae2d);
        
    
        var popup_b95cad365497722017e6bbadd23a01d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_6a04063265896ab82709d6cb32763f0f = $(`<div id="html_6a04063265896ab82709d6cb32763f0f" style="width: 100.0%; height: 100.0%;"><i>Home sweet Home!</i></div>`)[0];
                popup_b95cad365497722017e6bbadd23a01d9.setContent(html_6a04063265896ab82709d6cb32763f0f);
            
        

        marker_fa1971710a7c2ff0a3dc81e07a1fc16f.bindPopup(popup_b95cad365497722017e6bbadd23a01d9)
        ;

        
    
    
            marker_fa1971710a7c2ff0a3dc81e07a1fc16f.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1ddde8d5091870cec73de8e4097f38c3 = L.marker(
                [52.5383578, 13.3259914],
                {"radius": 50}
            ).addTo(map_d06b1ca7e76a1588c8e00f1107eefbd8);
        
    
            var icon_198a7107466db7731dce20ec1a8e20ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1ddde8d5091870cec73de8e4097f38c3.setIcon(icon_198a7107466db7731dce20ec1a8e20ec);
        
    
        var popup_67c118b32b7126c85602825c4c822338 = L.popup({"maxWidth": "100%"});

        
            
                var html_9da820b43455dcd159f358e4adbe43f3 = $(`<div id="html_9da820b43455dcd159f358e4adbe43f3" style="width: 100.0%; height: 100.0%;"><i>Home sweet Home!</i></div>`)[0];
                popup_67c118b32b7126c85602825c4c822338.setContent(html_9da820b43455dcd159f358e4adbe43f3);
            
        

        marker_1ddde8d5091870cec73de8e4097f38c3.bindPopup(popup_67c118b32b7126c85602825c4c822338)
        ;

        
    
    
            marker_1ddde8d5091870cec73de8e4097f38c3.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d4cd13ea4b7e55325d86e5b12d7fa5f2 = L.marker(
                [52.5506907, 13.3520952],
                {"radius": 50}
            ).addTo(map_d06b1ca7e76a1588c8e00f1107eefbd8);
        
    
            var icon_a2373b61697d42eeb99563afa477b687 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d4cd13ea4b7e55325d86e5b12d7fa5f2.setIcon(icon_a2373b61697d42eeb99563afa477b687);
        
    
        var popup_40a1c61a71fa873c562163e5bb9cbd15 = L.popup({"maxWidth": "100%"});

        
            
                var html_0f37f999738742ea3e47a147bb3a2fb5 = $(`<div id="html_0f37f999738742ea3e47a147bb3a2fb5" style="width: 100.0%; height: 100.0%;"><i>Home sweet Home!</i></div>`)[0];
                popup_40a1c61a71fa873c562163e5bb9cbd15.setContent(html_0f37f999738742ea3e47a147bb3a2fb5);
            
        

        marker_d4cd13ea4b7e55325d86e5b12d7fa5f2.bindPopup(popup_40a1c61a71fa873c562163e5bb9cbd15)
        ;

        
    
    
            marker_d4cd13ea4b7e55325d86e5b12d7fa5f2.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_da1bfbe8e7b09fe472eda41df4f60f6d = L.marker(
                [52.5470828, 13.3451923],
                {"radius": 50}
            ).addTo(map_d06b1ca7e76a1588c8e00f1107eefbd8);
        
    
            var icon_b07c5160279018ce992bc8ef13eedc0a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_da1bfbe8e7b09fe472eda41df4f60f6d.setIcon(icon_b07c5160279018ce992bc8ef13eedc0a);
        
    
        var popup_64abaa646fb3c1c6599d8c6388969943 = L.popup({"maxWidth": "100%"});

        
            
                var html_802bec64aa42880652b715863ccbf180 = $(`<div id="html_802bec64aa42880652b715863ccbf180" style="width: 100.0%; height: 100.0%;"><i>Home sweet Home!</i></div>`)[0];
                popup_64abaa646fb3c1c6599d8c6388969943.setContent(html_802bec64aa42880652b715863ccbf180);
            
        

        marker_da1bfbe8e7b09fe472eda41df4f60f6d.bindPopup(popup_64abaa646fb3c1c6599d8c6388969943)
        ;

        
    
    
            marker_da1bfbe8e7b09fe472eda41df4f60f6d.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f01ebbb26d7bf47f0488c1093f117c0e = L.marker(
                [52.5514644, 13.3539741],
                {"radius": 50}
            ).addTo(map_d06b1ca7e76a1588c8e00f1107eefbd8);
        
    
            var icon_329dbea80bf2d7ff49d19ac5fb3053ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f01ebbb26d7bf47f0488c1093f117c0e.setIcon(icon_329dbea80bf2d7ff49d19ac5fb3053ea);
        
    
        var popup_ea6f9dfc72914a6a7859460250b09223 = L.popup({"maxWidth": "100%"});

        
            
                var html_6dfdda2cca523d4579df844fa190a795 = $(`<div id="html_6dfdda2cca523d4579df844fa190a795" style="width: 100.0%; height: 100.0%;"><i>Home sweet Home!</i></div>`)[0];
                popup_ea6f9dfc72914a6a7859460250b09223.setContent(html_6dfdda2cca523d4579df844fa190a795);
            
        

        marker_f01ebbb26d7bf47f0488c1093f117c0e.bindPopup(popup_ea6f9dfc72914a6a7859460250b09223)
        ;

        
    
    
            marker_f01ebbb26d7bf47f0488c1093f117c0e.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c9a391be6fc1f26a59937ac5db440e31 = L.marker(
                [54.3079222, 10.7849049],
                {"radius": 50}
            ).addTo(map_d06b1ca7e76a1588c8e00f1107eefbd8);
        
    
            var icon_eecdf0e2a45e92e8d326d718b72acfd0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c9a391be6fc1f26a59937ac5db440e31.setIcon(icon_eecdf0e2a45e92e8d326d718b72acfd0);
        
    
        var popup_3b950bca9a900d03505ecb07c8e8754d = L.popup({"maxWidth": "100%"});

        
            
                var html_c3cd2dd392a4b65981f051c5eaac02e2 = $(`<div id="html_c3cd2dd392a4b65981f051c5eaac02e2" style="width: 100.0%; height: 100.0%;"><i>Home sweet Home!</i></div>`)[0];
                popup_3b950bca9a900d03505ecb07c8e8754d.setContent(html_c3cd2dd392a4b65981f051c5eaac02e2);
            
        

        marker_c9a391be6fc1f26a59937ac5db440e31.bindPopup(popup_3b950bca9a900d03505ecb07c8e8754d)
        ;

        
    
    
            marker_c9a391be6fc1f26a59937ac5db440e31.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e79853321484816c3bc052759768355e = L.marker(
                [47.9013867, 8.1514711],
                {"radius": 50}
            ).addTo(map_d06b1ca7e76a1588c8e00f1107eefbd8);
        
    
            var icon_fca6b78b9d4563108472400ce4e13e82 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e79853321484816c3bc052759768355e.setIcon(icon_fca6b78b9d4563108472400ce4e13e82);
        
    
        var popup_9d5d3f222f70bc5f152c044e7ca4db24 = L.popup({"maxWidth": "100%"});

        
            
                var html_56ab36ac3e4d36f0291b71eafd7c6ab3 = $(`<div id="html_56ab36ac3e4d36f0291b71eafd7c6ab3" style="width: 100.0%; height: 100.0%;"><i>Home sweet Home!</i></div>`)[0];
                popup_9d5d3f222f70bc5f152c044e7ca4db24.setContent(html_56ab36ac3e4d36f0291b71eafd7c6ab3);
            
        

        marker_e79853321484816c3bc052759768355e.bindPopup(popup_9d5d3f222f70bc5f152c044e7ca4db24)
        ;

        
    
    
            marker_e79853321484816c3bc052759768355e.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_906308214d1df900727dbd725a69085e = L.marker(
                [52.6827933, 13.2818764],
                {"radius": 50}
            ).addTo(map_d06b1ca7e76a1588c8e00f1107eefbd8);
        
    
            var icon_ecdbc7978faeb067cc168b2bdddeba22 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_906308214d1df900727dbd725a69085e.setIcon(icon_ecdbc7978faeb067cc168b2bdddeba22);
        
    
        var popup_34107f56eabc5fa6b0730a683f4a748e = L.popup({"maxWidth": "100%"});

        
            
                var html_10b6a91234a799d74904ad8a7285c8ed = $(`<div id="html_10b6a91234a799d74904ad8a7285c8ed" style="width: 100.0%; height: 100.0%;"><i>Home sweet Home!</i></div>`)[0];
                popup_34107f56eabc5fa6b0730a683f4a748e.setContent(html_10b6a91234a799d74904ad8a7285c8ed);
            
        

        marker_906308214d1df900727dbd725a69085e.bindPopup(popup_34107f56eabc5fa6b0730a683f4a748e)
        ;

        
    
    
            marker_906308214d1df900727dbd725a69085e.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_74c9cd2082b68daf9b5271e3a3b0e686 = L.marker(
                [52.8582494, 14.4009733],
                {"radius": 50}
            ).addTo(map_d06b1ca7e76a1588c8e00f1107eefbd8);
        
    
            var icon_81884e2e50318dd81de9ad429a9e6556 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_74c9cd2082b68daf9b5271e3a3b0e686.setIcon(icon_81884e2e50318dd81de9ad429a9e6556);
        
    
        var popup_f8bb6f3e98292fdf1aeaa2ec504e6ab6 = L.popup({"maxWidth": "100%"});

        
            
                var html_7f5f3ac609b8b277057b589ca6c61519 = $(`<div id="html_7f5f3ac609b8b277057b589ca6c61519" style="width: 100.0%; height: 100.0%;"><i>Home sweet Home!</i></div>`)[0];
                popup_f8bb6f3e98292fdf1aeaa2ec504e6ab6.setContent(html_7f5f3ac609b8b277057b589ca6c61519);
            
        

        marker_74c9cd2082b68daf9b5271e3a3b0e686.bindPopup(popup_f8bb6f3e98292fdf1aeaa2ec504e6ab6)
        ;

        
    
    
            marker_74c9cd2082b68daf9b5271e3a3b0e686.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>